# wwjd-app

./: .env.example  .env.functions.example  .eslintignore  .gitignore  App.tsx  NOTE.md  PROJECT_MAP.md  PromptLibrary.md  README.md  alias-import-fix.ps1  app.config.js  app.config.ts  app.json  authRest.ts  babel.config.js  disallow-sdk-imports.js  eas-build-pre-install.sh  eas.json  firebase-refs.txt  firebase.json  firebaseConfig.js  firebaseConfig.ts  firebaseRest.ts  firestore.indexes.json  firestore.rules  fix-imports.js  h origin main --force  index.js  jest.config.js  metro.config.cjs  metro.config.js  package-lock.json  package.json  regionRest.ts  religionRest.ts  sentry.config.js  testFirebase.ts  tsconfig.effective.json  tsconfig.json
App/: firebase.ts  firebaseClient.ts
App/api/: firebaseAuth.ts
App/components/: AuthGate.tsx  Banner.tsx  ProfileExtendedForm.tsx  ReligionMemoriesDrawer.tsx  SaveConversationButton.tsx  SaveReligionMemoryModal.tsx  TagInput.tsx  TextField.tsx
App/config/: apiConfig.ts  constants.ts  env.ts  firebase.ts  firebaseApp.ts  firebaseClient.ts  firebaseConfig.ts  stripeConfig.ts
App/hooks/: useAuth.ts  useConfessionalSession.ts  useLookupLists.ts  useNotifications.ts  usePaymentFlow.ts  useSessionContext.ts  useStripeCheckout.ts  useSubscriptionStatus.ts  useUser.ts  useUserProfile.ts
App/lib/: auth.ts  context.ts  db.ts  firebase.ts  (+10 more)
admin/: firebase.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lysara/onevine/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/whippybuckle/onevineapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/whippybuckle/wwjdapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
config/: env.ts
firebase/: religion.ts
functions/: .env.functions.example  .gitignore  .trigger-map.json  CONFIG.md  addReligionPrompts.ts  cleanLegacySubscriptionFields.ts  codexPrompts.ts  firebase.ts  firestore.rules  firestoreArchitecture.ts  firestoreSeeder.ts  geminiUtils.ts  helpers.ts  index.js  index.ts  package-lock.json  package.json  params.ts  seedRegions.ts  seedReligionFields.ts  stripeClient.ts  stripeHelpers.ts  stripeWebhooks.ts  subscriptions.ts  tokenCreditVerification.ts  tsconfig.json  types.ts  userCounts.ts
memory/: rebuild_self.py  summarize_log.py
middleware/: auth.ts
screens/: AskJesusScreen.tsx  GiveBackScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  OnboardingScreen.tsx  UpgradeScreen.tsx
scripts/: generate-project-map.mjs  generateEndpoints.js  migrateReligionChats.ts  ping-functions.js  setup-google-services.js
server/: index.ts  leaderboard.ts  package.json  server.ts  tsconfig.json
types/: profile.d.ts  profile.ts
utils/: TokenManager.ts  constants.ts  firestoreHelpers.ts  index.ts  userProfile.ts
(+231 files in other folders)
