
rootProject.name = 'OneVine'

include ':app'

dependencyResolutionManagement {
  versionCatalogs {
    reactAndroidLibs {
      from(files('../node_modules/react-native/gradle/libs.versions.toml'))
    }
  }
}

apply from: '../node_modules/expo/scripts/autolinking.gradle'
useExpoModules()

applyNativeModulesSettingsGradle(settings)

includeBuild('../node_modules/react-native-gradle-plugin')
