plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.lysara.onevine'
    compileSdkVersion = 34
    defaultConfig {
        applicationId 'com.lysara.onevine'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName '1.0.0'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24"
}
